<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinding\Node.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\AuthSpawnPrefab.cs" Line="28" Column="98" />
      <File FileName="..\..\Games\BoatPpl Workspace\LerpzAuthServer\Assets\Plugins\uLink\Utility Scripts\uLinkSmoothCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\Node.cs" Line="46" Column="44" />
      <File FileName="Assets\Scripts\Network\uLinkClientGUI.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>